/* Login.css */

/* Add styles for the login container */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
  }
  
  /* Add styles for the email and password inputs */
  .email-input,
  .password-input {
    height: 36px;
    border: 1px solid #efefef;
    border-radius: 3px;
    background-color: #fafafa;
    width: 100%;
    font-size: 12px;
    margin: 0;
    padding: 9px 0 7px 8px;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  /* Add styles for the error message */
  .error-message {
    text-align: center;
    color: #f44336;
    margin-bottom: 10px;
  }
  
  /* Add styles for the login button */
  .login-button {
    cursor: pointer;
    width: 100%;
    padding: 0 8px; 
    background: #3897f0;
    border: 1px solid #3897f0;
    color: #fff;
    border-radius: 3px;
    font-weight: 600;
    font-size: 14px;
    height: 28px;
    line-height: 26px;
    outline: none;
    white-space: nowrap;
    margin-bottom: 10px;
  }
  
  /* Add styles for the loading spinner */
  .login-button ion-spinner {
    margin-left: 10px;
  }
  
  /* Add any other styles you want to customize */
  /* ... */
  