/* ProductDetail.css */

.urun-detail {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .product-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .product-desc {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .product-price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .product-option {
    margin-bottom: 10px;
  }
  
  .product-option ion-select {
    width: 100%;
  }
  
  .product-option ion-select::part(text) {
    color: #000;
  }
  
  .product-option ion-select::part(placeholder) {
    color: #999;
  }
  
  .product-option ion-select::part(icon) {
    color: #000;
  }
  
  .product-option ion-select::part(icon) ion-icon {
    font-size: 20px;
  }
  
  .product-option ion-select::part(indicator) {
    color: #000;
  }
  
  .product-option ion-select::part(indicator) ion-icon {
    font-size: 20px;
  }
  
  ion-button {
    margin-top: 20px;
  }
  