/* Tab1.css */

/* Add styles for the ion-content container */
ion-content {
  --background: #f2f2f2; /* Background color of the content area */
}

/* Add styles for the ion-list container */
ion-list {
  max-width: 400px; /* Limit the width of the list */
  margin: 0 auto; /* Center the list horizontally */
  border: 1px solid #2196F3; /* Add a blue border around the list */
  border-radius: 10px; /* Make the corners rounded */
  padding: 20px; /* Add some padding around the list */
}

/* Add styles for the email and password inputs */
ion-input {
  height: 36px;
  border-radius: 5px; /* Make the corners rounded */
  background-color: #fff; /* Background color of the input fields */
  margin-bottom: 10px; /* Add some space between the inputs */
}

ion-button.login-button{
  --background: #2196F3; /* Background color of the buttons */
  --border-radius: 5px; /* Make the corners rounded */
  --padding-start: 20px; /* Add some padding on the left side of the buttons */
  --padding-end: 20px; /* Add some padding on the right side of the buttons */
  margin-bottom: 10px; /* Add some space between the buttons */
  display: block;
  width: 100%;
  text-align: center;

}

/* Add styles for the loading spinner */
ion-spinner {
  display: block;
  margin: 0 auto; /* Center the spinner horizontally */
}

/* Add styles for the Şifremi Unuttum link */
.forgot-password-container {
  display: flex;
  justify-content: center;
}

.forgot-password {
  color: #359ff7;
  text-decoration: none;
  cursor: pointer;
}

.forgot-password:hover {
  text-decoration: underline;
}
