.urun-card {
    background: #fff;
    border: 6px solid #ccc;
    border-radius: 8px;
    padding: 6px;
    margin: 6px;
    text-align: center;
    position: relative;
    height: 400px;
    overflow: hidden;
    transition: all 0.5s;
    display: inline-block;
    vertical-align: top;
    width: calc(33.33% - 12px);
    box-sizing: border-box;
  }
  
  .urun-card:hover {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
  }
  
  .urun-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 8px;
  }
  
  .urun-card .urun-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: center;
  }
  
  .urun-card .urun-desc {
    font-size: 14px;
    margin-bottom: 8px;
    max-height: 100px;
    overflow: hidden;
    text-align: left;
  }
  
  .urun-card .urun-price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .urun-card .urun-price .btn-red {
    text-transform: uppercase;
    padding: 4px 10px;
    border-radius: 2px;
    color: #ffffff;
    background: #d51e08;
    font-size: 14px;
    font-weight: bold;
  }
  
  .urun-card .urun-price .btn-red:hover {
    background: #b4213b;
  }
  