/* uyeol.css */

/* Center the content vertically and horizontally */
ion-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Add styles for the Üye Ol button */
ion-button.uye-ol-button {
  --background: #007bff;
  --color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  padding: 1px 400px;
  border-radius: 8px;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 10px; /* Add margin between the buttons */
  display: block;
  text-align: center; /* Center the button */
}
